spring.application.name=n.m
spring.datasource.url=jdbc:mysql://localhost:3306/n.m?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuxi
spring.jpa.hibernate.ddl-auto=none